.gallery {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  gap: 1rem;
}

.gallery-cards {
  position: relative;
  width: 500px;
  height: 350px;
}

.gallery-navigation {
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  font-size: 1.75rem;
  position: relative;

  h3 {
    text-align: center;
  }

  span {
    color: var(--tertiary-token_100);
  }

  div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    align-self: flex-end;
    position: absolute;
    bottom: 0px;
  }

  button {
    background-color: inherit;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    color: var(--fonts-token_100);
    display: flex;
    align-items: center;
    gap: 1rem;

    svg {
      fill: var(--tertiary-token_100);
    }
  }
}

.card {
  position: absolute;

  a {
    text-decoration: none;
    color: var(--tertiary-token_100);
  }
}

.card-0 {
  left: 200px;
  top: 60px;
  z-index: 4;
}

.card-1 {
  left: 150px;
  top: 40px;
  z-index: 3;
}

.card-2 {
  left: 100px;
  top: 20px;
  z-index: 2;
}

.card-3 {
  left: 50px;
  z-index: 1;
}